{
  "expo": {
    "name": "muse",
    "slug": "muse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/muse-logo.png",
    "scheme": "muse",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.moseley.muse",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/muse-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/muse-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/muse-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a094832f-e025-4f8d-b5f7-7548fa7c60be"
      }
    }
  }
}
